# fuse8homeworks2023

./: README.md
Benchmarks/: Program.cs
Domain/: AccountProcessor.cs  CalendarResource.cs  DomainExtensions.cs  Money.cs
Homework1/Domain/: Money.cs
Homework2/Domain/: Animals.cs  AssemblyHelpers.cs  BankCardHelpers.cs  ExceptionHandler.cs  Lazy.cs
Homework3/CurrencyApi/PublicApi/: PublicApi.csproj  Startup.cs  appsettings.json
Homeworks/: README.md
Homeworks/Homework1/: README.md
Homeworks/Homework1/Domain/: AccountProcessor.cs
Homeworks/Homework2/: ReadMe.md
Homeworks/Homework3/: ReadMe.md
Homeworks/Homework4/: ReadMe.md
Homeworks/Homework5/: ReadMe.md
Homeworks/Homework6/: ReadMe.md
PetProject/: .dockerignore  .env  CurrencyApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PetProject/InternalApi/: Dockerfile  InternalApi.csproj  InternalApi.xml  Program.cs  Startup.cs  appsettings.json
PetProject/InternalApi/Contracts/: CurrenciesOnDate.cs  Currency.cs  CurrencyDTO.cs
PetProject/InternalApi/Contracts/ExternalCurrencyApi/: CurrenciesResponse.cs  HistoricalResponse.cs  Meta.cs  Quotas.cs  StatusResponse.cs
PetProject/InternalApi/Contracts/Requests/: GetCurrencyRequest.cs  SetNewBaseCurrencyRequest.cs
PetProject/InternalApi/Contracts/Responses/: CurrencyResponse.cs  GetCurrencyResponse.cs  GetSettingsResponse.cs
PetProject/InternalApi/Controllers/: CurrencyController.cs  HealthCheckController.cs
PetProject/InternalApi/Data/: InternalApiDbContext.cs
PetProject/InternalApi/Data/Entities/: CacheTask.cs  CacheTaskStatus.cs  Currency.cs  Setting.cs
PetProject/InternalApi/Data/Repositories/: CacheTaskRepository.cs  CurrencyRepository.cs
PetProject/InternalApi/Data/Seeding/: CacheTaskStatuses.cs  CurrencyCodes.cs  Settings.cs
PetProject/InternalApi/Exceptions/: ApiRequestLimitException.cs
PetProject/InternalApi/Filters/: ApiExceptionFilter.cs
PetProject/InternalApi/Grpc/: GrpcCurrencyService.cs
PetProject/InternalApi/Grpc/CustomTypes/: DecimalValue.cs
PetProject/InternalApi/Grpc/Protos/: CurrencyApi.proto
PetProject/InternalApi/Interfaces/Repositories/: ICacheTaskRepository.cs  ICurrencyRepository.cs
PetProject/InternalApi/Interfaces/Services/: ICacheRecalculatingService.cs  ICacheTasksService.cs  ICachedCurrencyAPI.cs  ICurrencyAPI.cs  ICurrencySettingsApi.cs  IHealthCheckService.cs
PetProject/InternalApi/Interfaces/Services/Background/: IBackgroundTaskQueue.cs
PetProject/InternalApi/Migrations/: 20230824172316_Init.cs  20230824195944_AddedInitialCurrencyCodes.Designer.cs  20230824195944_AddedInitialCurrencyCodes.cs  20230831020946_AddedCacheTaskEntities.Designer.cs  20230831020946_AddedCacheTaskEntities.cs  20230831021011_AddedCacheTaskEntitiesSeedingData.Designer.cs  InternalApiDbContextModelSnapshot.cs
PetProject/InternalApi/Models/: CacheTaskStatuses.cs  Currency.cs
PetProject/InternalApi/Options/: CurrencyApiSettings.cs  InternalApiSettings.cs
PetProject/InternalApi/Properties/: launchSettings.json
PetProject/InternalApi/Repositories/: CacheTaskRepository.cs  CurrencyRepository.cs
PetProject/InternalApi/Services/: CacheRecalculatingService.cs  CacheTasksService.cs  CachedCurrencyService.cs  CurrencyService.cs
PetProject/InternalApi/Services/Background/: CacheTasksBackgroundService.cs
PetProject/InternalApi/Services/Interfaces/: ICachedCurrencyAPI.cs  ICurrencyAPI.cs  ICurrencySettingsApi.cs  IHealthCheckAPI.cs
PetProject/PublicApi/: Dockerfile  PublicApi.csproj  PublicApi.xml  Startup.cs  appsettings.json
PetProject/PublicApi/Controllers/: CurrencyController.cs  (+1 more)
PetProject/src/: CurrencyApi.sln  docker-compose.yml
(+110 files in other folders)
